### To use these configurations, you need to create file .env with the same ###
### configuration parameters, or configure a new server with new parameters. ###

 # disable/enable
API_SILENT_MODE=false
 # List of prefixes to be printed if implemented in the debug type. "*" lists all.
API_DEBUG_LEVEL='api,cors'

## DB Configurations ##
DB_DIALECT='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_NAME='name_of_DB'
DB_USER='dev'
DB_PASSWORD='dev'
